# Skin: Craftacular UI

```
Craftacular UI Ver. 1

Created by Raymond "Raeleus" Buckley
Visit ray3k.wordpress.com for games, tutorials, and much more!

Craftacular UI can be used under the CC BY license.
http://creativecommons.org/licenses/by/4.0/
```

### About

Created with [Skin Composer](https://github.com/raeleus/skin-composer) by [**Raeleus**](https://ray3k.wordpress.com/craftacular-ui-skin-for-libgdx/).

### License
[CC BY 4.0](http://creativecommons.org/licenses/by/4.0/). Give credit to [***Raymond "Raeleus" Buckley***](https://ray3k.wordpress.com/software/skin-composer-for-libgdx/).

Copied from [czyzby / gdx-skins on GitHub](https://github.com/czyzby/gdx-skins/tree/master/craftacular).
